# MicroservicioCriadero

./: Dockerfile  README.md  pom.xml
src/main/java/cl/SalmonesAustral/Criadero/: CriaderoApplication.java
src/main/java/cl/SalmonesAustral/Criadero/client/: JaulaClient.java
src/main/java/cl/SalmonesAustral/Criadero/config/: WebClientConfig.java
src/main/java/cl/SalmonesAustral/Criadero/controller/: CriaderoController.java
src/main/java/cl/SalmonesAustral/Criadero/dto/: CreateCriaderoRequest.java  CriaderoResponse.java  UpdateCriaderoRequest.java
src/main/java/cl/SalmonesAustral/Criadero/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/cl/SalmonesAustral/Criadero/mapper/: CriaderoMapper.java
src/main/java/cl/SalmonesAustral/Criadero/model/: Criadero.java
src/main/java/cl/SalmonesAustral/Criadero/repository/: CriaderoRepository.java
src/main/java/cl/SalmonesAustral/Criadero/service/: CriaderoService.java
src/main/resources/: application.properties
src/test/java/cl/SalmonesAustral/Criadero/: CriaderoApplicationTests.java
